REACT_APP_AZURE_SQL_SERVER=your_server_name.database.windows.net
REACT_APP_AZURE_SQL_DATABASE=your_database_name
REACT_APP_AZURE_SQL_USER=your_username
REACT_APP_AZURE_SQL_PASSWORD=your_password
REACT_APP_AZURE_SQL_PORT=1433
